
body{

}
label[for=range] {
position: absolute;
left: 50%;
margin-left: -175px;
margin-top: -32px;
height: 49px;
padding-top: 6px;
width: 350px;
padding-left: 13px;
-webkit-transform: skew(-62deg);
overflow: hidden;
padding-bottom: 10px;
}
label[for=range]:after {
content: "";
position: absolute;
bottom: 11px;
left: 69px;
height: 9px;
width: 278px;
box-shadow: 0px 3px 10px -3px rgb(98,176,224, .6);
-webkit-transform: skew(62deg);
}
input[type=range] {
-webkit-appearance: none;
background-color: transparent;
width: 300px;
height: 38px;
  padding-top:10px;
  overflow:hidden;
margin: 0;
margin-left: -20px;
transform-style: preserve-3d;
perspective: 300;
transform-origin: 50% 50% 300px;
perspective-origin: 50% -121%;
transform: skew(62deg);
}
input[type=range]:focus{
  outline:none;
}
input[type="range"]::-webkit-slider-thumb {
  position:relative;
     -webkit-appearance: none;
    cursor:pointer;
    background-color: transparent;
    width: 30px;
    height: 22px;
    box-shadow: 1px 5px 10px -1px rgb(98,176,224, .6),
    -25px 0 0 10px rgb(98,176,224, .6),
    -75px 0 0 10px rgb(98,176,224, .6),
    -125px 0 0 10px rgb(98,176,224, .6),
    -175px 0 0 10px rgb(98,176,224, .6),
    -225px 0 0 10px rgb(98,176,224, .6),
    -275px 0 0 10px rgb(98,176,224, .6),
    -325px 0 0 10px rgb(98,176,224, .6);
  z-index:2;
}
input[type="range"]::-webkit-slider-thumb:after {
content: "";
position: absolute;
z-index: 1;
left: -285px;
top: -28px;
width: 300px;
height: 140px;
background: #62B0E0;
transform: rotateX(90deg);
transform-origin: 0 0px 0;
transform: rotateX(90deg) translateY(-140px) translateZ(-18px);
}
input[type="range"]::-webkit-slider-thumb:before {
content: "< >";
font-family: 'Concert One', cursive;
position: absolute;
background: #62B0E0;
background: -moz-linear-gradient(top, #62B0E0 0%, #62B0E0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62B0E0), color-stop(100%,#62B0E0));
background: -webkit-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: -o-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: -ms-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: linear-gradient(to bottom, #62B0E0 0%,#62B0E0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62B0E0', endColorstr='#62B0E0',GradientType=0 );
top: -2px;
left: 0px;
border-radius: 2px;
color: #62B0E0;
text-shadow: 0 1px 0 white;
height: 22px;
width: 32px;
border-top: 1px solid white;
border-left: 1px solid white;
box-sizing: border-box;
text-align: center;
line-height: 19px;
font-size: 17px;
}
input[type="range"]::-webkit-slider-runnable-track:before {
content: "";
position: absolute;
height: 38px;
width: 283px;
background: #e8e8e8;
background: -moz-linear-gradient(top, #62B0E0 0%, #62B0E0 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#62B0E0), color-stop(100%,#62B0E0));
background: -webkit-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: -o-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: -ms-linear-gradient(top, #62B0E0 0%,#62B0E0 100%);
background: linear-gradient(to bottom, #62B0E0 0%,#62B0E0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#62B0E0', endColorstr='#62B0E0',GradientType=0 );
bottom: 0;
left: 0;
}
input[type="range"]::-webkit-slider-runnable-track:after {
content: "";
position: absolute;
height: 10px;
width: 270px;
background: #62B0E0;
top: 0;
right: 26px;
transform: skew(62deg);
}
input[type=range]:before {
content: "";
position: absolute;
background: #62B0E0;
box-shadow:0 1px 0 #62B0E0;
width: 283px;
left: 0;
height: 1px;
top: 29px;
z-index: 1;
}
input[type=range]:after {
content: "";
position: absolute;
background: #62B0E0;
width: 7px;
left: 3px;
border-radius: 50%;
height: 6px;
top: 26px;
z-index: 1;
box-shadow:30px 0 0 #62B0E0,
60px 0 0 #62B0E0,
90px 0 0 #62B0E0,
120px 0 0 #62B0E0,
150px 0 0 #62B0E0,
180px 0 0 #62B0E0,
210px 0 0 #62B0E0,
240px 0 0 #62B0E0,
270px 0 0 #62B0E0,
60px 1px 0 #62B0E0,
90px 1px 0 #62B0E0,
120px 1px 0 #62B0E0 ,
150px 1px 0 #62B0E0,
180px 1px 0 #62B0E0,
210px 1px 0 #62B0E0,
240px 1px 0 #62B0E0,
270px 1px 0 #62B0E0;
}

.budget {
    left:0;
text-align: center;
width: 100%;
font-size: 2em;
font-family: 'Rubik', sans-serif;
color: #62B0E0;
}
.output {
left: 0;
margin-bottom: -100px;
text-align: center;
width: 100%;
font-size: 2em;
font-family: 'Rubik', sans-serif;
color:#62B0E0;
}