<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Community Connect - How It Works</title>
        <link rel="stylesheet" href="css/cards.css">
        <link rel="stylesheet" href="css/example.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/timeline.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/theme.css">

        <style type="text/css">
            /* Font Declarations */
            h1, h2, h3, h4, h5, h6 {
                font-family: 'Space Grotesk', sans-serif;
            }

            body, p, a, button, .flip-card-back p {
                font-family: 'Outfit', sans-serif;
            }

            html, body {
                background: linear-gradient(to right, #4a6741, #6d8c5f);
            }

            /* Flip Card Styles - Glassmorphism */
            .flip-card-container {
                padding: 80px 0;
                background: transparent;
            }

            .flip-card {
                background-color: transparent;
                width: 100%;
                height: 380px;
                perspective: 1200px;
                margin-bottom: 30px;
                position: relative;
            }

            .flip-card-inner {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                transform-style: preserve-3d;
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 40px;
                box-shadow: 0 15px 50px rgba(0,0,0,0.2), 0 0 20px rgba(74, 103, 65, 0.3);
                border: 1px solid rgba(255,255,255,0.2);
            }

            .flip-card-front {
                background: rgba(255, 255, 255, 0.15);
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
                color: white !important;
                overflow: hidden;
            }

            .flip-card-front::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(135deg, rgba(74, 103, 65, 0.3) 0%, rgba(145, 176, 138, 0.3) 100%);
                z-index: -1;
            }

            .flip-card-back {
                background: linear-gradient(135deg, rgba(74, 103, 65, 0.95) 0%, rgba(109, 140, 95, 0.95) 100%);
                backdrop-filter: blur(25px);
                -webkit-backdrop-filter: blur(25px);
                color: white !important;
                transform: rotateY(180deg);
                overflow: hidden;
            }

            .flip-card-back::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, transparent 70%);
                pointer-events: none;
            }

            .card-number {
                position: absolute;
                top: 20px;
                right: 30px;
                font-size: 72px;
                font-weight: bold;
                opacity: 0.15;
                color: rgba(255, 255, 255, 0.8) !important;
                text-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .card-icon {
                font-size: 72px;
                margin-bottom: 25px;
                color: white !important;
                text-shadow: 0 4px 15px rgba(145, 176, 138, 0.5);
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .flip-card:hover .card-icon {
                transform: scale(1.1) rotate(5deg);
                text-shadow: 0 6px 25px rgba(145, 176, 138, 0.8);
            }

            .flip-card-front h3 {
                font-size: 28px;
                font-weight: 700;
                margin: 0;
                color: white !important;
                text-shadow: 0 2px 10px rgba(0,0,0,0.2);
                letter-spacing: 0.5px;
                font-family: 'Space Grotesk', sans-serif;
            }

            .flip-card-back h4 {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 20px;
                color: white !important;
                text-shadow: 0 2px 10px rgba(0,0,0,0.3);
                letter-spacing: 0.5px;
                font-family: 'Space Grotesk', sans-serif;
            }

            .flip-card-back p {
                font-size: 16px;
                line-height: 1.8;
                margin: 0;
                color: rgba(255, 255, 255, 0.95) !important;
                text-shadow: 0 1px 5px rgba(0,0,0,0.2);
                font-family: 'Outfit', sans-serif;
            }

            /* Introduction Section */
            .intro-section {
                padding: 60px 0;
                text-align: center;
                background: white;
            }

            .intro-section h2 {
                font-size: 36px;
                font-weight: 600;
                color: #4a6741;
                margin-bottom: 20px;
                font-family: 'Space Grotesk', sans-serif;
            }

            .intro-section p {
                font-size: 18px;
                color: #666;
                max-width: 800px;
                margin: 0 auto;
                line-height: 1.8;
                font-family: 'Outfit', sans-serif;
            }

            /* Fade in animations */
            .fade-in-up {
                opacity: 0;
                transform: translateY(30px);
                transition: opacity 0.6s ease, transform 0.6s ease;
            }

            .fade-in-up.animated {
                opacity: 1;
                transform: translateY(0);
            }

            /* Stagger delays for cards */
            .flip-card:nth-child(1) { transition-delay: 0s; }
            .flip-card:nth-child(2) { transition-delay: 0.15s; }
            .flip-card:nth-child(3) { transition-delay: 0.3s; }
            .flip-card:nth-child(4) { transition-delay: 0.45s; }

            /* Impact section with gradient */
            .impact-cta-section {
                background: linear-gradient(135deg, #f0f4ed 0%, #d9e5d4 100%);
                padding: 100px 0;
            }

            [data-theme="dark"] .impact-cta-section {
                background: linear-gradient(135deg, #243028 0%, #2C3E2F 100%);
            }

            .impact-cta-section h2 {
                color: #4a6741;
                font-size: 42px;
                margin-bottom: 30px;
            }

            [data-theme="dark"] .impact-cta-section h2 {
                color: #E8F0EA;
            }

            .impact-cta-section p {
                font-size: 20px;
                line-height: 1.9;
                color: #555;
                max-width: 900px;
                margin: 0 auto;
            }

            [data-theme="dark"] .impact-cta-section p {
                color: #B8C8BA;
            }

            /* Use external CSS from example.css for typewriter, info, and about - no overrides needed */
        </style>

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    </head>

    <div id="ani" class="animsition">
        <body data-spy="scroll" data-target="#navbar" data-offset="30">

            <!-- Navigation -->
            <div id="navbar-placeholder"></div>

            <!-- Hero Section with Particles -->
            <header class="bg-gradient2" id="home">
                <div class="backgrounddiv2">
                    <div id="container">
                        <header class="info">
                            <hgroup class="about">
                                <h1>How It Works</h1>
                            </hgroup>
                        </header>
                    </div>
                </div>
            </header>

            <!-- Introduction Section -->
            <div class="intro-section">
                <div class="container">
                    <h2>Our Simple 4-Step Process</h2>
                    <p>Community Connect makes it easy to get involved in your community. Whether you're a volunteer looking to give back or someone seeking support, follow these four simple steps to get started.</p>
                </div>
            </div>

            <!-- Flip Cards Section -->
            <div class="flip-card-container">
                <div class="container">
                    <div class="row">
                        <!-- Card 1: Create Account -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="flip-card fade-in-up">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="card-number">1</div>
                                        <i class="fas fa-user-plus card-icon"></i>
                                        <h3>Create Account</h3>
                                    </div>
                                    <div class="flip-card-back">
                                        <h4>Sign Up in Seconds</h4>
                                        <p>Register with your email or social media account. Tell us about your interests, skills, and availability so we can match you with perfect opportunities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2: Browse or Post -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="flip-card fade-in-up">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="card-number">2</div>
                                        <i class="fas fa-search card-icon"></i>
                                        <h3>Browse or Post</h3>
                                    </div>
                                    <div class="flip-card-back">
                                        <h4>Find What You Need</h4>
                                        <p>Browse volunteer opportunities, community resources, or post your own project. Use filters to find exactly what matches your goals and schedule.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 3: Connect -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="flip-card fade-in-up">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="card-number">3</div>
                                        <i class="fas fa-handshake card-icon"></i>
                                        <h3>Connect</h3>
                                    </div>
                                    <div class="flip-card-back">
                                        <h4>Make Connections</h4>
                                        <p>Connect directly with volunteers, organizations, or community members. Our messaging system makes coordination simple and secure.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 4: Make Impact -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="flip-card fade-in-up">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <div class="card-number">4</div>
                                        <i class="fas fa-heart card-icon"></i>
                                        <h3>Make Impact</h3>
                                    </div>
                                    <div class="flip-card-back">
                                        <h4>See Your Impact</h4>
                                        <p>Complete projects, log hours, and watch your impact grow. Share your story and inspire others to get involved in their community.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Impact Section -->
            <div class="intro-section impact-cta-section">
                <div class="container">
                    <h2>Making a Real Difference</h2>
                    <p style="margin-bottom: 30px;">
                        Community Connect isn't just a platform—it's a movement. Every connection made, every hour volunteered, and every project completed creates ripples of positive change throughout our community. Whether you're seeking support or offering your skills, you're part of a network of thousands working together to build a brighter future.
                    </p>
                    <p>
                        From students finding mentorship to neighbors helping neighbors, from local nonprofits gaining volunteers to families accessing vital resources—Community Connect bridges gaps and strengthens bonds. Join us today and discover how simple it is to make an impact that matters.
                    </p>
                    <div style="margin-top: 50px;">
                        <a href="./eventfinder.html" class="btn btn-primary" style="margin-right: 15px; padding: 15px 40px; font-weight: 600; font-size: 18px; background: linear-gradient(135deg, #6d8c5f 0%, #91b08a 100%); border: none; border-radius: 50px;">Explore Resources</a>
                        <a href="./about.html" class="btn btn-outline-primary" style="padding: 15px 40px; font-weight: 600; font-size: 18px; border: 2px solid #4a6741; color: #4a6741; border-radius: 50px;">Get Started</a>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer-placeholder"></div>

            <!-- Scripts -->
            <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
            <script src="js/components.js"></script>
            <script src="./js/sketch.js"></script>
            <script src="./js/jquery-3.2.1.min.js"></script>
            <script src="./js/bootstrap.bundle.min.js"></script>
            <script src="./js/owl.carousel.min.js"></script>
            <script src="./js/script.js"></script>

            <!-- Particle Animation Script -->
            <script>
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
                } else {
                    function Particle(x, y, radius) {
                        this.init(x, y, radius);
                    }

                    Particle.prototype = {
                        init: function(x, y, radius) {
                            this.alive = true;
                            this.radius = radius || 10;
                            this.wander = 0.15;
                            this.theta = random(TWO_PI);
                            this.drag = 0.92;
                            this.color = '#fff';
                            this.x = x || 0.0;
                            this.y = y || 0.0;
                            this.vx = 0.0;
                            this.vy = 0.0;
                        },

                        move: function() {
                            this.x += this.vx;
                            this.y += this.vy;
                            this.vx *= this.drag;
                            this.vy *= this.drag;
                            this.theta += random(-0.5, 0.5) * this.wander;
                            this.vx += sin(this.theta) * 0.1;
                            this.vy += cos(this.theta) * 0.1;
                            this.radius *= 0.96;
                            this.alive = this.radius > 0.5;
                        },

                        draw: function(ctx) {
                            ctx.beginPath();
                            ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                            ctx.fillStyle = this.color;
                            ctx.fill();
                        }
                    };

                    var MAX_PARTICLES = 280;
                    var COLOURS = ['#f0f4ed', '#91b08a', '#6d8c5f'];
                    var particles = [];
                    var pool = [];

                    var demo = Sketch.create({
                        container: document.getElementById('container'),
                        retina: 'auto'
                    });

                    demo.setup = function() {
                        var i, x, y;
                        for (i = 0; i < 50; i++) {
                            x = (demo.width * 0.5) + random(-100, 100);
                            y = (demo.height * 0.5) + random(-100, 100);
                            demo.spawn(x, y);
                        }
                    };

                    demo.spawn = function(x, y) {
                        var particle, theta, force;
                        if (particles.length >= MAX_PARTICLES)
                            pool.push(particles.shift());
                        particle = pool.length ? pool.pop() : new Particle();
                        particle.init(x, y, random(5, 40));
                        particle.wander = random(0.5, 2.0);
                        particle.color = random(COLOURS);
                        particle.drag = random(0.9, 0.99);
                        theta = random(TWO_PI);
                        force = random(2, 8);
                        particle.vx = sin(theta) * force;
                        particle.vy = cos(theta) * force;
                        particles.push(particle);
                    };

                    demo.update = function() {
                        var i, particle;
                        for (i = particles.length - 1; i >= 0; i--) {
                            particle = particles[i];
                            if (particle.alive) particle.move();
                            else pool.push(particles.splice(i, 1)[0]);
                        }
                    };

                    demo.draw = function() {
                        demo.globalCompositeOperation = 'lighter';
                        for (var i = particles.length - 1; i >= 0; i--) {
                            particles[i].draw(demo);
                        }
                    };

                    demo.mousemove = function() {
                        var particle, theta, force, touch, max, i, j, n;
                        for (i = 0, n = demo.touches.length; i < n; i++) {
                            touch = demo.touches[i], max = random(1, 4);
                            for (j = 0; j < max; j++) {
                                demo.spawn(touch.x, touch.y);
                            }
                        }
                    }
                }
            </script>

            <!-- Scroll Animation for Cards -->
            <script>
                // IntersectionObserver for fade-in animations
                const observerOptions = {
                    threshold: 0.2,
                    rootMargin: '0px'
                };

                const observer = new IntersectionObserver(function(entries) {
                    entries.forEach(function(entry, index) {
                        if (entry.isIntersecting) {
                            setTimeout(function() {
                                entry.target.classList.add('animated');
                            }, index * 150);
                            observer.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                document.addEventListener('DOMContentLoaded', function() {
                    document.querySelectorAll('.fade-in-up').forEach(function(card) {
                        observer.observe(card);
                    });
                });
            </script>

            <!-- Animsition Script -->
            <script src="js/animsition.min.js"></script>
            <script>
                var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

                if (isChrome) {
                    $(document).ready(function() {
                        $(".animsition").animsition({
                            inClass: 'zoom-in',
                            outClass: 'zoom-out',
                            inDuration: 1500,
                            outDuration: 800,
                            linkElement: '.animsition-link',
                            loading: true,
                            loadingParentElement: 'body',
                            loadingClass: 'animsition-loading',
                            loadingInner: '',
                            timeout: false,
                            timeoutCountdown: 5000,
                            onLoadEvent: true,
                            browser: ['animation-duration', '-webkit-animation-duration'],
                            overlay: false,
                            overlayClass: 'animsition-overlay-slide',
                            overlayParentElement: 'body',
                            transition: function(url) {
                                window.location.href = url;
                            }
                        });
                    });
                } else {
                    var NAME = document.getElementById("ani");
                    NAME.className = "";
                }
            </script>

        </body>
    </div>
</html>