<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Community Impact</title>
        <link rel="stylesheet" href="css/example.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/impact.css">
        <link rel="stylesheet" href="css/ambient-animation.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #home {
                height: 100vh;
                min-height: 100vh;
                position: relative;
            }

            .bg-gradient2,
            .backgrounddiv2 {
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #4a6741, #6d8c5f);
            }

            .backgrounddiv2 {
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to right, #4a6741, #6d8c5f);
            }
        </style>
    </head>

    <div id="ani" class="animsition">
        <body data-spy="scroll" data-target="#navbar" data-offset="30">
            <!-- Navigation -->
            <div id="navbar-placeholder"></div>

            <!-- Hero Section with Particles -->
            <header class="bg-gradient2" id="home">
                <div class="backgrounddiv2">
                    <div id="container">
                        <header class="info">
                            <hgroup class="about">
                                <h1>Community Impact</h1>
                                <p class="text-white" style="font-size: 18px; margin-top: 15px;">Making a difference, one step at a time.</p>
                            </hgroup>
                        </header>
                    </div>
                </div>
            </header>

            <!-- Particle Animation Script -->
            <script src="./js/sketch.js"></script>
            <script>
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
                } else {
                    function Particle(x, y, radius) {
                        this.init(x, y, radius);
                    }

                    Particle.prototype = {
                        init: function(x, y, radius) {
                            this.alive = true;
                            this.radius = radius || 10;
                            this.wander = 0.15;
                            this.theta = random(TWO_PI);
                            this.drag = 0.92;
                            this.color = '#fff';
                            this.x = x || 0.0;
                            this.y = y || 0.0;
                            this.vx = 0.0;
                            this.vy = 0.0;
                        },

                        move: function() {
                            this.x += this.vx;
                            this.y += this.vy;
                            this.vx *= this.drag;
                            this.vy *= this.drag;
                            this.theta += random(-0.5, 0.5) * this.wander;
                            this.vx += sin(this.theta) * 0.1;
                            this.vy += cos(this.theta) * 0.1;
                            this.radius *= 0.96;
                            this.alive = this.radius > 0.5;
                        },

                        draw: function(ctx) {
                            ctx.beginPath();
                            ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                            ctx.fillStyle = this.color;
                            ctx.fill();
                        }
                    };

                    var MAX_PARTICLES = 280;
                    var COLOURS = ['#f0f4ed', '#91b08a', '#6d8c5f'];
                    var particles = [];
                    var pool = [];

                    var demo = Sketch.create({
                        container: document.getElementById('container'),
                        retina: 'auto'
                    });

                    demo.setup = function() {
                        var i, x, y;
                        for (i = 0; i < 50; i++) {
                            x = (demo.width * 0.5) + random(-100, 100);
                            y = (demo.height * 0.5) + random(-100, 100);
                            demo.spawn(x, y);
                        }
                    };

                    demo.spawn = function(x, y) {
                        var particle, theta, force;
                        if (particles.length >= MAX_PARTICLES)
                            pool.push(particles.shift());
                        particle = pool.length ? pool.pop() : new Particle();
                        particle.init(x, y, random(5, 40));
                        particle.wander = random(0.5, 2.0);
                        particle.color = random(COLOURS);
                        particle.drag = random(0.9, 0.99);
                        theta = random(TWO_PI);
                        force = random(2, 8);
                        particle.vx = sin(theta) * force;
                        particle.vy = cos(theta) * force;
                        particles.push(particle);
                    };

                    demo.update = function() {
                        var i, particle;
                        for (i = particles.length - 1; i >= 0; i--) {
                            particle = particles[i];
                            if (particle.alive) particle.move();
                            else pool.push(particles.splice(i, 1)[0]);
                        }
                    };

                    demo.draw = function() {
                        demo.globalCompositeOperation = 'lighter';
                        for (var i = particles.length - 1; i >= 0; i--) {
                            particles[i].draw(demo);
                        }
                    };

                    demo.mousemove = function() {
                        var particle, theta, force, touch, max, i, j, n;
                        for (i = 0, n = demo.touches.length; i < n; i++) {
                            touch = demo.touches[i], max = random(1, 4);
                            for (j = 0; j < max; j++) {
                                demo.spawn(touch.x, touch.y);
                            }
                        }
                    }
                }
            </script>

            <!-- Stats Section -->
            <section class="stats-section">
                <div class="container">
                    <!-- Key Statistics -->
                    <div class="row stats-row">
                        <div class="col-md-3">
                            <div class="stat-card" data-value="15000">
                                <div class="stat-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-number">0</div>
                                <div class="stat-label">Volunteer Hours</div>
                                <div class="stat-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card" data-value="2500">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-number">0</div>
                                <div class="stat-label">Active Members</div>
                                <div class="stat-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card" data-value="48">
                                <div class="stat-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stat-number">0</div>
                                <div class="stat-label">Events Completed</div>
                                <div class="stat-progress"></div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card" data-value="12000">
                                <div class="stat-icon">
                                    <i class="fas fa-hand-holding-heart"></i>
                                </div>
                                <div class="stat-number">0</div>
                                <div class="stat-label">Lives Impacted</div>
                                <div class="stat-progress"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Impact Charts -->
                    <div class="row charts-row">
                        <div class="col-md-6">
                            <div class="chart-card">
                                <h3>Community Engagement Growth</h3>
                                <canvas id="growthChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-card">
                                <h3>Event Distribution</h3>
                                <canvas id="distributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Success Stories -->
                    <div class="row stories-row">
                        <div class="col-12">
                            <h2 class="section-title">Success Stories</h2>
                        </div>
                        <div class="col-md-4">
                            <div class="story-card">
                                <div class="story-image" style="background-image: url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3')"></div>
                                <div class="story-content">
                                    <h3>Local Park Cleanup</h3>
                                    <p>Over 200 volunteers came together to transform our community park, collecting over 1,000 pounds of waste and planting 50 new trees.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="story-card">
                                <div class="story-image" style="background-image: url('https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?ixlib=rb-4.0.3')"></div>
                                <div class="story-content">
                                    <h3>Youth Mentorship Program</h3>
                                    <p>Connected 150 students with professional mentors, leading to improved academic performance and career opportunities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="story-card">
                                <div class="story-image" style="background-image: url('https://images.unsplash.com/photo-1593113598332-cd288d649433?ixlib=rb-4.0.3')"></div>
                                <div class="story-content">
                                    <h3>Food Drive Success</h3>
                                    <p>Collected over 5,000 food items during our holiday drive, providing meals to 500 local families in need.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <div id="footer-placeholder"></div>

            <!-- Scripts -->
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/components.js"></script>
            <script src="./js/bootstrap.bundle.min.js"></script>
            <script src="./js/owl.carousel.min.js"></script>
            <script src="./js/script.js"></script>
            <script src="js/impact.js"></script>
            <script src="js/animsition.min.js"></script>
        </body>
    </div>
</html>