<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Akshit Dewan">
        <title>Community Connect - Home</title>
        <link rel="stylesheet" href="css/example.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel = "stylesheet" href = "css/competitions.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/theme.css">

        <style type="text/css">
            html, body {
                background: linear-gradient(to right, #4a6741, #6d8c5f);
                scroll-behavior: smooth; /* sleek native smooth scrolling */
            }

            /* Scroll-animated intro text */
            .scroll-animate {
                opacity: 0;
                transform: translateY(18px);
                transition: opacity 0.7s cubic-bezier(0.2,0.8,0.2,1), transform 0.7s cubic-bezier(0.2,0.8,0.2,1);
            }

            .scroll-animate.is-visible {
                opacity: 1;
                transform: translateY(0);
            }

            /* Small helper to make intro text warm and readable */
            #intro .lead { font-size: 1.05rem; color: #333; max-width: 900px; margin: 0 auto 16px; }
            
            /* Dark mode for intro text */
            [data-theme="dark"] #intro .lead {
                color: #B8C8BA;
            }

            /* Dark mode for Our Services section */
            [data-theme="dark"] .section.bg-light {
                background: var(--bg-secondary) !important;
            }

            [data-theme="dark"] .section-title h3 {
                color: var(--text-primary) !important;
            }

            [data-theme="dark"] .nav-tabs .nav-link {
                color: var(--bg-secondary) !important;
                border-color: var(--card-border) !important;
            }

            [data-theme="dark"] .nav-tabs .nav-link.active {
                background: var(--card-bg) !important;
                color: var(--text-primary) !important;
                border-color: var(--accent) !important;
            }

            [data-theme="dark"] .nav-tabs .nav-link:hover {
                border-color: var(--accent) !important;
            }

            [data-theme="dark"] .tab-content {
                background: var(--card-bg) !important;
                color: var(--text-secondary) !important;
            }

            [data-theme="dark"] .tab-content h2 {
                color: var(--text-primary) !important;
            }

            [data-theme="dark"] .tab-content p {
                color: var(--text-secondary) !important;
            }
        </style>

        <!-- Font -->
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

        <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel = "stylesheet" type = "text/css" href = "css/awards.css">
        <link rel = "stylesheet" type = "text/css" href = "css/officers.css">
        <link rel="stylesheet" href="css/main.css">
    </head>

    <div id="ani" class="animsition">
        <body data-spy="scroll" data-target="#navbar" data-offset="30">
            <!-- Navigation -->
            <div id="navbar-placeholder"></div>

            <header class="bg-gradient2"id="home">
                <div class = "backgrounddiv2">
                    <div id="container">
                        <header class="info">
                            <hgroup class="about">
                                <h1>Community Connect</h1>
                                <h2 class="text-white" style="font-size: 24px; font-weight: 300; margin-top: 20px;">Building stronger communities through collaboration and service.</h2>
                                <div style="margin-top: 30px;">
                                    <a href="#impact" class="btn btn-primary" style="margin-right: 15px; padding: 12px 30px; font-weight: 500;">Join the Movement</a>
                                    <a href="#impact" class="btn btn-outline-light" style="padding: 12px 30px; font-weight: 500;">Learn More</a>
                                </div>
                            </hgroup>
                        </header>
                    </div>
                </div>
            </header>
            <script src="./js/sketch.js"></script>
            <script  src="./js/timeline.js"></script>
            <script src = "js/jquery-3.2.1.min.js"></script>
            <script src="js/components.js"></script>
            <script src="./js/bootstrap.bundle.min.js"></script>

            <script src="./js/owl.carousel.min.js"></script>
            <script src="./js/script.js"></script>
            <script src="./js/cards.js"></script>

            <script>
                if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
                } else {

                    function Particle( x, y, radius ) {
                        this.init( x, y, radius );
                    }

                    Particle.prototype = {

                        init: function( x, y, radius ) {

                            this.alive = true;

                            this.radius = radius || 10;
                            this.wander = 0.15;
                            this.theta = random( TWO_PI );
                            this.drag = 0.92;
                            this.color = '#fff';

                            this.x = x || 0.0;
                            this.y = y || 0.0;

                            this.vx = 0.0;
                            this.vy = 0.0;
                        },

                        move: function() {

                            this.x += this.vx;
                            this.y += this.vy;

                            this.vx *= this.drag;
                            this.vy *= this.drag;

                            this.theta += random( -0.5, 0.5 ) * this.wander;
                            this.vx += sin( this.theta ) * 0.1;
                            this.vy += cos( this.theta ) * 0.1;

                            this.radius *= 0.96;
                            this.alive = this.radius > 0.5;
                        },

                        draw: function( ctx ) {

                            ctx.beginPath();
                            ctx.arc( this.x, this.y, this.radius, 0, TWO_PI );
                            ctx.fillStyle = this.color;
                            ctx.fill();
                        }
                    };

                    var MAX_PARTICLES = 280;
                    
                    // Theme-aware particle colors
                    function getParticleColors() {
                        const theme = document.documentElement.getAttribute('data-theme');
                        if (theme === 'dark') {
                            return ['rgba(232, 240, 234, 0.6)', 'rgba(184, 200, 186, 0.6)', 'rgba(143, 170, 145, 0.6)'];
                        } else {
                            return ['#f0f4ed', '#91b08a', '#6d8c5f'];
                        }
                    }
                    
                    var COLOURS = getParticleColors();

                    var particles = [];
                    var pool = [];

                    var demo = Sketch.create({
                        container: document.getElementById( 'container' ),
                        retina: 'auto'
                    });

                    demo.setup = function() {

                        var i, x, y;

                        for ( i = 0; i < 50; i++ ) {
                            x = ( demo.width * 0.5 ) + random( -100, 100 );
                            y = ( demo.height * 0.5 ) + random( -100, 100 );
                            demo.spawn( x, y);
                        }
                    };

                    demo.spawn = function( x, y ) {

                        var particle, theta, force;

                        if ( particles.length >= MAX_PARTICLES )
                            pool.push( particles.shift() );

                        particle = pool.length ? pool.pop() : new Particle();
                        particle.init( x, y, random( 5, 40 ) );

                        particle.wander = random( 0.5, 2.0 );
                        particle.color = random( COLOURS );
                        particle.drag = random( 0.9, 0.99 );

                        theta = random( TWO_PI );
                        force = random( 2, 8 );

                        particle.vx = sin( theta ) * force;
                        particle.vy = cos( theta ) * force;

                        particles.push( particle );
                    };

                    demo.update = function() {

                        var i, particle;

                        for ( i = particles.length - 1; i >= 0; i-- ) {

                            particle = particles[i];

                            if ( particle.alive ) particle.move();
                            else pool.push( particles.splice( i, 1 )[0] );
                        }
                    };

                    demo.draw = function() {

                        demo.globalCompositeOperation  = 'lighter';

                        for ( var i = particles.length - 1; i >= 0; i-- ) {
                            particles[i].draw( demo );
                        }
                    };

                    demo.mousemove = function() {

                        var particle, theta, force, touch, max, i, j, n;

                        for ( i = 0, n = demo.touches.length; i < n; i++ ) {

                            touch = demo.touches[i], max = random( 1, 4 );
                            for ( j = 0; j < max; j++ ) {
                                demo.spawn( touch.x, touch.y );
                            }

                        }
                    };
                    
                    // Update particle colors when theme changes
                    const observer = new MutationObserver(function(mutations) {
                        mutations.forEach(function(mutation) {
                            if (mutation.attributeName === 'data-theme') {
                                COLOURS = getParticleColors();
                            }
                        });
                    });
                    
                    observer.observe(document.documentElement, {
                        attributes: true,
                        attributeFilter: ['data-theme']
                    });
                };

            </script>
            <!-- Intro / Welcome copy (replaces homepage Our Impact duplicate) -->
            <section id="intro" class="section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 mx-auto text-center">
                            <h3 class="section-heading mb-4">Welcome to Community Connect</h3>
                            <p class="lead scroll-animate">We bring neighbors, volunteers, and local organizations together to solve problems, share resources, and celebrate community wins. Whether you want to give a few hours, share a skill, or find help, this hub connects people and ideas to make lasting, meaningful change.</p>
                            <p class="scroll-animate">Our mission is simple: make it easy to find ways to help, make it rewarding to participate, and make the results visible so everyone can see the difference we make together. Join a cleanup, mentor a student, donate to a food drive, or start a local project — every action creates a ripple.</p>
                            <div style="margin-top:20px;"><a href="upcoming-events.html" class="btn btn-primary animsition-link">Find Events</a> <a href="impact.html" class="btn btn-outline-primary animsition-link" style="margin-left:10px;">See Impact Dashboard</a></div>
                        </div>
                    </div>
                </div>
            </section>
    <!--
Who We Are / About Section
-->
        <div class="section" id="about" style="background: linear-gradient(to bottom, rgba(74, 103, 65, 1) 0%, rgba(109, 140, 95, 0.7) 70%, rgba(109, 140, 95, 0) 100%); padding: 60px 0 40px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-12 mx-auto">
                        <h3 class="section-heading mb-4 text-white">
                            Who We Are
                        </h3>
                        <p class="text-white">Community Connect is a volunteer-driven platform dedicated to strengthening local communities through meaningful service projects. We bring together volunteers, organizations, and those in need to create lasting positive impact. Whether you're looking to give back, find support, or collaborate on community initiatives, we're here to connect you with opportunities that matter.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Who We Are closing-->
    <!-- Our Services Section -->
    <div class="section bg-light" id="services">
        <div class="container">
            <div class="section-title">
                <h3>Our Services</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#volunteer-matching">Volunteer Matching</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#community-projects">Community Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#resource-sharing">Resource Sharing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#impact-tracking">Impact Tracking</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="volunteer-matching">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Find Your Perfect Volunteer Opportunity</h2>
                            <p>Our smart matching system connects volunteers with opportunities that align with their skills, interests, and availability. Whether you have an hour or a day, we'll help you find meaningful ways to make a difference in your community.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="community-projects">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Collaborative Community Initiatives</h2>
                            <p>Join or launch community-driven projects that address local needs. From neighborhood cleanups to tutoring programs, we facilitate projects that bring people together to solve real challenges and strengthen community bonds.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="resource-sharing">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Share and Discover Community Resources</h2>
                            <p>Access our comprehensive directory of community resources including educational materials, support services, and local organizations. Community members can submit and share resources that have helped them succeed.</p>
                            <a href="eventfinder.html" class="btn btn-primary" style="margin-top: 20px;">Browse Resources</a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="impact-tracking">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>See Your Impact Grow</h2>
                            <p>Track your volunteer hours, see the communities you've helped, and watch your contributions create ripple effects. Our impact dashboard celebrates every act of service and shows how individual actions combine to transform communities.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Our Services closing-->
    <div class="section text-white" id="stories">
        <div class="section">
            <div class="container">
                <div class="section-title">
                    <h3 class="text-white">Community Stories</h3>
                </div>
                <div class="testimonials owl-carousel">
                    <div class="testimonials-single">
                        <h3 class="text-white">Tutoring Success</h3>
                        <br>
                        <div class="row">
                            <div class="bqcontainer col col-lg-12">
                                <blockquote class="blockquote text-white">Through Community Connect, I found amazing volunteer tutors who helped my daughter excel in math. What started as weekly tutoring sessions turned into a lasting mentorship that changed her academic trajectory.
                                </blockquote>
                                <p class="text-white" style="font-style: italic; margin-top: 15px;">- Maria Rodriguez, Parent</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-single">
                        <h3 class="text-white">Volunteer Impact</h3>
                        <br>
                        <div class="row">
                            <div class="bqcontainer col col-lg-12">
                                <blockquote class="blockquote text-white">I wanted to give back to my community but didn't know where to start. Community Connect matched me with a local food bank, and now I volunteer every weekend. It's become one of the most rewarding parts of my life.
                                </blockquote>
                                <p class="text-white" style="font-style: italic; margin-top: 15px;">- James Chen, Volunteer</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials-single">
                        <h3 class="text-white">Community Project</h3>
                        <br>
                        <div class="row">
                            <div class="bqcontainer col col-lg-12">
                                <blockquote class="blockquote text-white">We used Community Connect to organize a neighborhood cleanup. Over 50 volunteers showed up! What was once a neglected park is now a beautiful space where families gather. This platform made it all possible.
                                </blockquote>
                                <p class="text-white" style="font-style: italic; margin-top: 15px;">- The Riverside Neighborhood Committee</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="js/animsition.min.js"></script>

    <script>
        var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

        if(isChrome)
        {
            $(document).ready(function() {
                $(".animsition").animsition({
                    inClass: 'zoom-in',
                    outClass: 'zoom-out',
                    inDuration: 1500,
                    outDuration: 800,
                    linkElement: '.animsition-link',
                    loading: true,
                    loadingParentElement: 'body',
                    loadingClass: 'animsition-loading',
                    loadingInner: '',
                    timeout: false,
                    timeoutCountdown: 5000,
                    onLoadEvent: true,
                    browser: [ 'animation-duration', '-webkit-animation-duration'],
                    overlay : false,
                    overlayClass : 'animsition-overlay-slide',
                    overlayParentElement : 'body',
                    transition: function(url){ window.location.href = url; }
                });
            });
        }

        else
        {
            var NAME = document.getElementById("ani");
            NAME.className = "";
        }

        // Stat Counter Animation
        function animateCount(element, target, duration = 2000) {
            let start = 0;
            const increment = target / (duration / 16);
            const timer = setInterval(function() {
                start += increment;
                if (start >= target) {
                    element.textContent = target + '+';
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(start) + '+';
                }
            }, 16);
        }

        // IntersectionObserver for stat counters
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const statsObserver = new IntersectionObserver(function(entries) {
            entries.forEach(function(entry) {
                if (entry.isIntersecting && !entry.target.classList.contains('counted')) {
                    entry.target.classList.add('counted');
                    const target = parseInt(entry.target.dataset.target);
                    animateCount(entry.target, target);
                }
            });
        }, observerOptions);

        // Observe all stat numbers on page load
        $(document).ready(function() {
            document.querySelectorAll('.stat-number').forEach(function(stat) {
                statsObserver.observe(stat);
            });
        });
    </script>
    <script>
        // Scroll-triggered intro text animations
        document.addEventListener('DOMContentLoaded', function () {
            const items = document.querySelectorAll('.scroll-animate');
            if (!items || items.length === 0) return;

            const io = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // small stagger for multiple items
                        setTimeout(() => entry.target.classList.add('is-visible'), 80 * (Array.from(items).indexOf(entry.target) % 6));
                        // unobserve once visible
                        io.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.18 });

            items.forEach(item => io.observe(item));
        });
    </script>
    </body>
</div>
</html>