<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upcoming Events</title>
        <link rel="stylesheet" href="css/example.css">
        <link rel="stylesheet" href="css/carousel.css">
        <link rel="stylesheet" href="css/competitions.css">
         <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" href="css/animsition.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="icon" href="img/icon.png">
        <link rel="stylesheet" href="css/theme.css">

        <link rel="stylesheet" href="css/upcoming-events.css">
    <link rel="stylesheet" href="css/ambient-animation.css">
    <link rel="stylesheet" href="css/event-modal.css">
        <link rel="stylesheet" href="css/ambient-animation.css">

        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/officers.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            #home {
                height: 100vh;
                min-height: 100vh;
                position: relative;
            }

            .bg-gradient2,
            .backgrounddiv2 {
                height: 100%;
                width: 100%;
                background: linear-gradient(to right, #4a6741, #6d8c5f);
            }

            .backgrounddiv2 {
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to right, #4a6741, #6d8c5f);
            }
        </style>
    </head>
    

    <div id="ani" class="animsition">
        <body data-spy="scroll" data-target="#navbar" data-offset="30">

            <!-- Navigation -->
            <div id="navbar-placeholder"></div>

            <!-- Hero Section with Particles -->
            <header class="bg-gradient2" id="home">
                <div class="backgrounddiv2">
                    <div id="container">
                        <header class="info">
                            <hgroup class="about">
                                <h1>Upcoming Events</h1>
                                <p class="text-white" style="font-size: 18px; margin-top: 15px;">Stay connected with what's happening in our community.</p>
                            </hgroup>
                        </header>
                    </div>
                </div>
            </header>

            

            <!-- Timeline Section -->
            <section class="timeline-section">
                <div class="container">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-content js--fadeInLeft"
                              data-title="Community Cleanup Drive"
                              data-date="Nov 10, 2025"
                              data-time="10:00 AM — 1:00 PM"
                              data-duration="Volunteers welcome"
                              data-location="City Park"
                              data-start="2025-11-10T10:00:00"
                              data-end="2025-11-10T13:00:00"
                              data-contact="events@community.org"
                              data-description="Join us for a community-wide cleanup event. We'll provide gloves, bags, and light refreshments. Meet at the south entrance of City Park. Families encouraged."
                            >
                                <div class="timeline-header">
                                    <div class="timeline-date">Nov 10</div>
                                    <span class="timeline-location">City Park</span>
                                </div>
                                <h2>Community Cleanup Drive</h2>
                                <div class="timeline-content-inner">
                                    <p><strong>Time:</strong> 10:00 AM — 1:00 PM</p>
                                    <p><strong>Duration:</strong> Volunteers welcome</p>
                                    <p>Join us for a community-wide cleanup event. We'll provide gloves, bags, and light refreshments. Meet at the south entrance of City Park. Families encouraged.</p>
                                </div>
                                                                <script type="application/ld+json">
                                                                {
                                                                    "@context": "https://schema.org",
                                                                    "@type": "Event",
                                                                    "name": "Community Cleanup Drive",
                                                                    "startDate": "2025-11-10T10:00:00",
                                                                    "endDate": "2025-11-10T13:00:00",
                                                                    "eventStatus": "https://schema.org/EventScheduled",
                                                                    "location": {
                                                                        "@type": "Place",
                                                                        "name": "City Park"
                                                                    },
                                                                    "description": "Join us for a community-wide cleanup event. We'll provide gloves, bags, and light refreshments.",
                                                                    "organizer": {"@type":"Organization","name":"Community Connect","email":"events@community.org"}
                                                                }
                                                                </script>
                                                        </div>
                                                </div>

                                                <div class="timeline-item">
                                                        <div class="timeline-content js--fadeInRight"
                                                          data-title="STEM Mentorship Workshop"
                                                          data-date="Nov 22, 2025"
                                                          data-time="4:00 PM — 6:30 PM"
                                                          data-duration="Students (12+)"
                                                          data-location="Public Library"
                                                          data-start="2025-11-22T16:00:00"
                                                          data-end="2025-11-22T18:30:00"
                                                          data-contact="stem@community.org"
                                                          data-description="A workshop for students interested in STEM careers, featuring guest speakers from local universities and hands-on breakout sessions (robotics, coding, and design). Seats are limited — bring a notepad and charged laptop if you have one."
                                                        >
                                                                <div class="timeline-header">
                                                                    <div class="timeline-date">Nov 22</div>
                                                                    <span class="timeline-location">Public Library</span>
                                                                </div>
                                                                <h2>STEM Mentorship Workshop</h2>
                                                                <div class="timeline-content-inner">
                                                                    <p><strong>Time:</strong> 4:00 PM — 6:30 PM</p>
                                                                    <p><strong>For:</strong> Students (12+)</p>
                                                                    <p>A workshop for students interested in STEM careers, featuring guest speakers from local universities and hands-on breakout sessions (robotics, coding, and design). Seats are limited — bring a notepad and charged laptop if you have one.</p>
                                                                </div>
                                                                <script type="application/ld+json">
                                                                {
                                                                    "@context": "https://schema.org",
                                                                    "@type": "Event",
                                                                    "name": "STEM Mentorship Workshop",
                                                                    "startDate": "2025-11-22T16:00:00",
                                                                    "endDate": "2025-11-22T18:30:00",
                                                                    "eventStatus": "https://schema.org/EventScheduled",
                                                                    "location": {"@type":"Place","name":"Public Library"},
                                                                    "description": "A workshop for students interested in STEM careers, featuring guest speakers and hands-on breakout sessions.",
                                                                    "organizer": {"@type":"Organization","name":"Community Connect","email":"stem@community.org"}
                                                                }
                                                                </script>
                                                        </div>
                                                </div>

                                                <div class="timeline-item">
                                                        <div class="timeline-content js--fadeInLeft"
                                                          data-title="Holiday Food Drive"
                                                          data-date="Dec 5, 2025"
                                                          data-time="9:00 AM — 4:00 PM"
                                                          data-duration="Drop-off all day"
                                                          data-location="Community Center"
                                                          data-start="2025-12-05T09:00:00"
                                                          data-end="2025-12-05T16:00:00"
                                                          data-contact="fooddrive@community.org"
                                                          data-description="Help us collect non-perishable food items for families in need this holiday season. Suggested donations: canned vegetables, rice, pasta, baby formula, and healthy snacks."
                                                        >
                                                                <div class="timeline-header">
                                                                    <div class="timeline-date">Dec 5</div>
                                                                    <span class="timeline-location">Community Center</span>
                                                                </div>
                                                                <h2>Holiday Food Drive</h2>
                                                                <div class="timeline-content-inner">
                                                                    <p><strong>Time:</strong> 9:00 AM — 4:00 PM</p>
                                                                    <p><strong>Duration:</strong> Drop-off all day</p>
                                                                    <p>Help us collect non-perishable food items for families in need this holiday season. Suggested donations: canned vegetables, rice, pasta, baby formula, and healthy snacks.</p>
                                                                </div>
                                                                <script type="application/ld+json">
                                                                {
                                                                    "@context": "https://schema.org",
                                                                    "@type": "Event",
                                                                    "name": "Holiday Food Drive",
                                                                    "startDate": "2025-12-05T09:00:00",
                                                                    "endDate": "2025-12-05T16:00:00",
                                                                    "eventStatus": "https://schema.org/EventScheduled",
                                                                    "location": {"@type":"Place","name":"Community Center"},
                                                                    "description": "Help us collect non-perishable food items for families in need this holiday season.",
                                                                    "organizer": {"@type":"Organization","name":"Community Connect","email":"fooddrive@community.org"}
                                                                }
                                                                </script>
                                                        </div>
                                                </div>

                                                <div class="timeline-item">
                                                        <div class="timeline-content js--fadeInRight"
                                                          data-title="Winter Clothing Donation"
                                                          data-date="Dec 19, 2025"
                                                          data-time="10:00 AM — 3:00 PM"
                                                          data-duration="All ages"
                                                          data-location="Town Hall"
                                                          data-start="2025-12-19T10:00:00"
                                                          data-end="2025-12-19T15:00:00"
                                                          data-contact="donations@community.org"
                                                          data-description="Donate warm coats, hats, gloves, and blankets. All items will be checked for quality and distributed to local shelters and families in need."
                                                        >
                                                                <div class="timeline-header">
                                                                    <div class="timeline-date">Dec 19</div>
                                                                    <span class="timeline-location">Town Hall</span>
                                                                </div>
                                                                <h2>Winter Clothing Donation</h2>
                                                                <div class="timeline-content-inner">
                                                                    <p><strong>Time:</strong> 10:00 AM — 3:00 PM</p>
                                                                    <p><strong>For:</strong> All ages</p>
                                                                    <p>Donate warm coats, hats, gloves, and blankets. All items will be checked for quality and distributed to local shelters and families in need.</p>
                                                                </div>
                                                                <script type="application/ld+json">
                                                                {
                                                                    "@context": "https://schema.org",
                                                                    "@type": "Event",
                                                                    "name": "Winter Clothing Donation",
                                                                    "startDate": "2025-12-19T10:00:00",
                                                                    "endDate": "2025-12-19T15:00:00",
                                                                    "eventStatus": "https://schema.org/EventScheduled",
                                                                    "location": {"@type":"Place","name":"Town Hall"},
                                                                    "description": "Donate warm coats, hats, gloves, and blankets for distribution to local shelters.",
                                                                    "organizer": {"@type":"Organization","name":"Community Connect","email":"donations@community.org"}
                                                                }
                                                                </script>
                                                        </div>
                                                </div>
                    </div>
                </div>
            </section>

            <!-- Back to Top Button -->
            <a href="#home" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

            <!-- Footer -->
            <div id="footer-placeholder"></div>

            <!-- Scripts -->
            <script src="./js/sketch.js"></script>
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/components.js"></script>
            <script src="js/event-modal.js"></script>
            <script src="./js/bootstrap.bundle.min.js"></script>
            <script src="./js/owl.carousel.min.js"></script>
            <script src="./js/script.js"></script>
            <script src="./js/cards.js"></script>
            <script src="js/upcoming-events.js"></script>

            <!-- Particle Animation Script -->
            <script>
                if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                } else {
                    function Particle(x, y, radius) {
                        this.init(x, y, radius);
                    }

                    Particle.prototype = {
                        init: function(x, y, radius) {
                            this.alive = true;
                            this.radius = radius || 10;
                            this.wander = 0.15;
                            this.theta = random(TWO_PI);
                            this.drag = 0.92;
                            this.color = '#fff';
                            this.x = x || 0.0;
                            this.y = y || 0.0;
                            this.vx = 0.0;
                            this.vy = 0.0;
                        },

                        move: function() {
                            this.x += this.vx;
                            this.y += this.vy;
                            this.vx *= this.drag;
                            this.vy *= this.drag;
                            this.theta += random(-0.5, 0.5) * this.wander;
                            this.vx += sin(this.theta) * 0.1;
                            this.vy += cos(this.theta) * 0.1;
                            this.radius *= 0.96;
                            this.alive = this.radius > 0.5;
                        },

                        draw: function(ctx) {
                            ctx.beginPath();
                            ctx.arc(this.x, this.y, this.radius, 0, TWO_PI);
                            ctx.fillStyle = this.color;
                            ctx.fill();
                        }
                    };

                    var MAX_PARTICLES = 280;
                    
                    // Theme-aware particle colors
                    function getParticleColors() {
                        const theme = document.documentElement.getAttribute('data-theme');
                        if (theme === 'dark') {
                            return ['rgba(232, 240, 234, 0.6)', 'rgba(184, 200, 186, 0.6)', 'rgba(143, 170, 145, 0.6)'];
                        } else {
                            return ['#f0f4ed', '#91b08a', '#6d8c5f'];
                        }
                    }
                    
                    var COLOURS = getParticleColors();
                    var particles = [];
                    var pool = [];

                    var demo = Sketch.create({
                        container: document.getElementById('container'),
                        retina: 'auto'
                    });

                    demo.setup = function() {
                        var i, x, y;
                        for (i = 0; i < 50; i++) {
                            x = (demo.width * 0.5) + random(-100, 100);
                            y = (demo.height * 0.5) + random(-100, 100);
                            demo.spawn(x, y);
                        }
                    };

                    demo.spawn = function(x, y) {
                        var particle, theta, force;
                        if (particles.length >= MAX_PARTICLES)
                            pool.push(particles.shift());
                        particle = pool.length ? pool.pop() : new Particle();
                        particle.init(x, y, random(5, 40));
                        particle.wander = random(0.5, 2.0);
                        particle.color = random(COLOURS);
                        particle.drag = random(0.9, 0.99);
                        theta = random(TWO_PI);
                        force = random(2, 8);
                        particle.vx = sin(theta) * force;
                        particle.vy = cos(theta) * force;
                        particles.push(particle);
                    };

                    demo.update = function() {
                        var i, particle;
                        for (i = particles.length - 1; i >= 0; i--) {
                            particle = particles[i];
                            if (particle.alive) particle.move();
                            else pool.push(particles.splice(i, 1)[0]);
                        }
                    };

                    demo.draw = function() {
                        demo.globalCompositeOperation = 'lighter';
                        for (var i = particles.length - 1; i >= 0; i--) {
                            particles[i].draw(demo);
                        }
                    };

                    demo.mousemove = function() {
                        var particle, theta, force, touch, max, i, j, n;
                        for (i = 0, n = demo.touches.length; i < n; i++) {
                            touch = demo.touches[i], max = random(1, 4);
                            for (j = 0; j < max; j++) {
                                demo.spawn(touch.x, touch.y);
                            }
                        }
                    };
                    
                    // Update particle colors when theme changes
                    const observer = new MutationObserver(function(mutations) {
                        mutations.forEach(function(mutation) {
                            if (mutation.attributeName === 'data-theme') {
                                COLOURS = getParticleColors();
                            }
                        });
                    });
                    
                    observer.observe(document.documentElement, {
                        attributes: true,
                        attributeFilter: ['data-theme']
                    });
                }
            </script>

            <!-- Animsition Script -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="js/animsition.min.js"></script>
            <script>
                var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

                if (isChrome) {
                    $(document).ready(function() {
                        $(".animsition").animsition({
                            inClass: 'zoom-in',
                            outClass: 'zoom-out',
                            inDuration: 1500,
                            outDuration: 800,
                            linkElement: '.animsition-link',
                            loading: true,
                            loadingParentElement: 'body',
                            loadingClass: 'animsition-loading',
                            loadingInner: '',
                            timeout: false,
                            timeoutCountdown: 5000,
                            onLoadEvent: true,
                            browser: ['animation-duration', '-webkit-animation-duration'],
                            overlay: false,
                            overlayClass: 'animsition-overlay-slide',
                            overlayParentElement: 'body',
                            transition: function(url) {
                                window.location.href = url;
                            }
                        });
                    });
                } else {
                    var NAME = document.getElementById("ani");
                    NAME.className = "";
                }
            </script>

        </body>
    </div>
    
</html>